# ConsoleChat
## Install
1. Clone repository
```bash
~$ git clone https://codeberg.org/Saiko/ConsoleChat.git
~$ cd ConsoleChat
```
2. Install packages for server
```bash
~/ConsoleChat$ cd server
~/ConsoleChat/server$ yarn
```
3. Install packages for application
```bash
~/ConsoleChat/server$ cd ../client
~/ConsoleChat/client$ yarn
```
4. You did it!

## Start
1. Start server
```bash
~/ConsoleChat/$ node server/server.js
```
2. Start application
```bash
~/ConsoleChat$ electron client/app.js
```
3. You did it!)
## Additional information
The login must be at least 2 and no more than 26 characters.
The password must be at least 10.
